//
//  PrefixHeader.pch
//  YangWeibo
//
//  Created by He yang on 16/5/11.
//  Copyright © 2016年 He yang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "HYDBAnything.h"
#import "UIView+HY.h"
#import "HYHTTPManager.h"

#define ScreeW  [UIScreen mainScreen].bounds.size.width
#define ScreeH  [UIScreen mainScreen].bounds.size.height
#define kKeyWindow [UIApplication sharedApplication].keyWindow
#define kScreenScale [UIScreen mainScreen].scale
#define HYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define DIDSelectFriendRelationCellNotification @"DIDSelectFriendRelationCellNotification"
#define TouchOnScreenNotification @"TouchOnScreenNotification"

#define kCommonFont  [UIFont systemFontOfSize:12]
#define kSmallerFont  [UIFont systemFontOfSize:10]
#define kContentFont  [UIFont systemFontOfSize:14]


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
